/* -------------------- Flex and Grid ------------------- */
.flex-container {
    display: flex;
    background-color:bisque;
    border: 4px solid black;
    font-size: 0.5em;
    width: 300px;
    flex-wrap: wrap;
    gap: 30px;
}

.flex-item {
    border: 4px solid white;
    padding: 10px;
    flex: 2 0 100px;
}

.flex-item-3 {
    flex-grow: 2;
}

.grid-item {
    background-color:bisque;
    text-align: center;
}

@media screen and (min-width: 860px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* This can also be written as grid-template-columns: repeat(3, 1fr) */
        grid-template-rows: 100px 1fr;
        /* grid-auto-rows: 100px; This can be used if you do not know how many number of rows are going to be displayed for example To display search results */
        gap: calc(2% + 10px); /* gap: 20px; gap:16%; are also valid formats. gap:1fr is invalid format though */
    }
    
    .grid-item {
        padding: 15px;
        background-color:cadetblue;
    }

    .flex-container {
        background-color:cadetblue;
    }
}
